{"name":"LY10 — Lamine Yamal Fanbase","short_name":"LY10","start_url":"./index.html","display":"standalone","background_color":"#07182d","theme_color":"#07182d","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml"}]}
